BOT_TOKEN=8201353457:AAGXByJFiBV7bUXD2nFRsyTkpeGr6MG3x_A
API_ID=574596
API_HASH=0bcbd409279a00396552b31f7df5e64f
ADMIN_ID=8270276130

JOIN_THRESHOLD=10
JOIN_WINDOW=60

DB_URL=sqlite:///guardian.db
LOG_LEVEL=INFO
